AppType=JavaFX
Build1=Default,b4j.example
File1=img_lamp.jpg
File2=img_the_scream.jpg
File3=pic_bulboff.gif
File4=pic_bulbon.gif
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananocanvas
Module1=canvdays
Module10=pgCanvasDay09
Module11=pgCanvasDay10
Module12=pgCanvasDay11
Module13=pgCanvasDay12
Module14=pgCanvasDay13
Module15=pgCanvasDay14
Module16=pgCanvasDay15
Module17=pgCanvasDay16
Module18=pgCanvasDay17
Module19=pgCanvasDay18
Module2=pgCanvasDay01
Module20=pgCanvasDay19
Module21=pgCanvasDay20
Module3=pgCanvasDay02
Module4=pgCanvasDay03
Module5=pgCanvasDay04
Module6=pgCanvasDay05
Module7=pgCanvasDay06
Module8=pgCanvasDay07
Module9=pgCanvasDay08
NumberOfFiles=4
NumberOfLibraries=4
NumberOfModules=21
Version=8.5
@EndOfDesignText@
#IgnoreWarnings: 12, 15
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BANanoCanvasDemo"
	Public AppTitle As String = "BANanoCanvasDemo"
	Private Publish As String = "C:/laragon/www"
	Public ServerIP As String = "localhost"
	Public Version As String = "1.00"
	Public Port As String = "8080"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, Version)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppTitle
	'BANano.Header.AddFavicon("favicon-16x16.png", "16x16")
	'BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "180x180")
	'BANano.Header.AddMSTileIcon("mstile-150x150.png5vg")
	'BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	'BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.MinifyOnline = False
	#if release
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	#end if
	BANano.TranspilerOptions.RedirectOutput(File.DirApp, "log.txt")
	'
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	BANano.PHPHost = $"http://${ServerIP}:${Port}/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
			
	BANano.Build(Publish)
	
	Dim fx As JFX
	Dim URL As String = File.GetUri(File.DirApp,"log.txt")
	fx.ShowExternalDocument(URL)
	'
	Dim appPath As String = $"http://localhost/${AppName}/index.html"$
	If Port <> "" Then appPath = $"http://localhost:${Port}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
	ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
'	pgCanvasDay01.Init
'	pgCanvasDay02.Init
'	pgCanvasDay02.Init
'	pgCanvasDay03.Init
'	pgCanvasDay04.Init
'	pgCanvasDay05.Init
'	pgCanvasDay06.Init
'	pgCanvasDay07.Init
'	pgCanvasDay08.init
'	pgCanvasDay09.init
'	pgCanvasDay10.init
'	pgCanvasDay11.Init
'	pgCanvasDay12.Init
'	pgCanvasDay13.init
'	pgCanvasDay14.Init
'	pgCanvasDay15.Init
'	pgCanvasDay16.init
	'pgCanvasDay17.Init
	pgCanvasDay18.init
	'pgCanvasDay19.init
	'pgCanvasDay20.init
	
End Sub



